@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* Global Variables */

:root {
    --background-color: #f6f7fb;
    --dark-color: #333;
    --grey-color: #83919C;
    --main: #EF97B4;
    --light-accent-one: #FFDAE9;
    --light-accent-two: #8BCCEC;
    --dark-accent-one: #eb7ca1;
    --dark-accent-two: #52b2e2;
    --light-color: white;
    --medium-color: #e3e4e6;
    --footer: #ec739b;
}

/* General Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-color);
    line-height: 1.5;
}


.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    padding: 7rem 0;
}


.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.3rem;
    color: var(--main);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn-small {
    padding: 0.7rem;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main);
    color: var(--light-color);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--dark-accent-one);
}

/* Header Styles */

header {
    width: 100%;
    background-color: var(--background-color);
    overflow: hidden;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav:after {
    content:'';
    display:block;
    border:1px solid var(--main);
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 200px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-color);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main);
    color: var(--background-color);
    border-radius: 2rem;
    font-size: 1rem;
    padding: .9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main);
}

.links a.active:hover {
    color: var(--light-color);
    background-color: var(--dark-accent-one);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: .9;
    color: var(--dark-color);
}

.header-content .text {
    margin: 2.15rem 0;
}


.header-content .image .img-element {
    max-width: 750px;
}

/* Services */

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}


.card-wrap {
    margin: 1.7rem 0.8rem;
}

.card {
    width: 100%;
    background-color: var(--background-color);
    max-width: 390px;
    min-height: 520px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    border-radius: 2rem;
    border-style: solid;
    border-color: var(--main);
}

.card:hover {
    background: var(--medium-color);
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem;
}



/* Portfolio */

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--background-color);
    min-height: 1200px;
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background: var(--main);
}

.portfolio .title,
.portfolio .title:before {
    color: var(--light-color);
}

.portfolio .title:after {
    background-color: var(--light-color);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background: transparent;
    margin: 0.45rem 0.45rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active {
    background-color: var(--light-color);
    color: var(--main);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-color);
    background-color: rgba(255, 218, 233, 0.40);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transform: 0.5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-projects {
    display: flex;
    justify-content: center;
}

/* Who Am I */

.about {
    overflow: hidden;
    margin: 0;
}

.about img {
    max-width: 600px;
}

.about .text {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skills ul {
    display: flex;
    justify-content: center;
}

.skills div {
    display: inline-block;
    padding: 1rem 1.5rem;
    color: var(--dark-color);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
}

.skills-icon {
    width: 120px;
    height: 120px;
    display: inline-block;
}

.skills-icon img {
    display: flex;
    justify-content: center;
}

.about .column-1 {
    position: relative;
}

.about .column-2:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    right: 1;
    line-height: 0;
}

.about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}

.more-about {
    margin-top: 2rem;
    font-size: 1.25rem;
    color: var(--main);
    line-height: 1.5;
    font-weight: 500;
}

/* Hire Me */

.hireme {
    background-color: var(--background-color);
    overflow: hidden;
    padding: 100px;
    margin-top: 0;
}

.hireme .container {
    text-align: center;
}

.hireme .title {
    margin-bottom: 1.3rem;
}

.hireme .text {
    max-width: 1000px;
    margin: 0 auto 1.6rem auto;
}

/* Contact Me */

.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    margin-bottom: 1rem;
}

.contact:before {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 80%;
    background: url("/images/Get\ in\ touch.png") center center / cover;
}

.contact-box {
    width: 100%;
    background-color: var(--light-color);
    width: 100%;
    border-radius: 45px;
    border-style: solid;
    border-color: var(--dark-accent-one);
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .title:after {
    left: 0;
    transform: initial;
}

.information-wrap {
    margin-top: 2rem;
}

.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main);
    color: var(--light-color);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 67px;
}

.info-text {
    font-size: 1rem;
    display: inline-block;
}

.contact-form .title:after {
    display: none;
}

.contact-form .title {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: var(--background-color);
    border-radius: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover {
    background: var(--medium-color);
}

.contact-input:focus {
    background: var(--medium-color);
}

.contact-input .btn {
    margin-top: 0.6rem;
}




/* Footer*/

.footer {
    background-color: var(--footer);
    padding: 4rem 0;
}

.footer-logo {
    width: 300px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer .grid-3 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr;
}

.grid-3-col {
    padding: 0 1.7rem;
}

.footer .title-sm {
    color: var(--light-color);
    margin-bottom: 0.9rem;
}

.footer .text {
    color: var(--light-color);
}

.footer-links a {
    color: var(--background-color);
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--dark-color);
}

.footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input {
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
}

.input-arrow {
    color: var(--light-color);
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
}

.input-arrow:hover {
    background-color: var(--main);
}

.focus {
    background: var(--light-color);
}

.bottom-footer {
    margin-top: 3rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.copyright .text {
    color:  var(--main);
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span {
    color: var(--main-color);
    cursor: pointer;
}

.followme-wrap {
    display: flex;
}

.followme {
    display: flex;
    align-items: center;
}

.followme h3 {
    color: var(--main);
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line {
    width: 60px;
    height: 2px;
    background-color:  var(--main);
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a {
    color: var(--main);
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover {
    color: var(--dark-color);
}

.back-btn-wrap {
    position: relative;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: var(--background-color);
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover {
    background-color: var(--light-accent-one);
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: var(--light-color);
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(.5);
        opacity: 0.10;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}


/* Responsive */
@media (max-width: 1280px) {
    .text {
      font-size: 1rem;
    }
  
    .title {
      font-size: 2.1rem;
      padding-bottom: 0.65rem;
    }
  
    .title:before {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
  
    .title:after {
      height: 3.5px;
      width: 70px;
    }
  
    .title-sm {
      font-size: 1.2rem;
    }
  
    .btn {
      padding: 0.75rem 1.7rem;
      font-size: 0.8rem;
    }
  
    .btn.small {
      padding: 0.65rem 1.6rem;
      font-size: 0.7rem;
    }
  
    .section-header .text {
      max-width: 500px;
    }
  
    .section {
      padding: 4.5rem 0;
    }
  
    .column-1 {
      margin-right: 1rem;
    }
  
    .column-2 {
      margin-left: 1rem;
    }
  
    .header-content .image .img-element {
      max-width: 500px;
    }
  
    nav .container {
      height: 4.5rem;
    }
  
    .header-content .container.grid-2 {
      min-height: calc(100vh - 4.5rem);
      padding-bottom: 1.5rem;
    }
  
    .logo {
      width: 65px;
    }
  
    .links a {
      font-size: 0.8rem;
      padding: 0.65rem 0.7rem;
    }
  
    .links a.active {
      font-size: 0.7rem;
      padding: 0.7rem 1.7rem;
      margin-left: 0.6rem;
    }
  
    .header-title {
      font-size: 2.6rem;
    }
  
    .header-content .text {
      margin: 1.1rem 0;
    }
  
    .card {
      min-height: 390px;
      max-width: 290px;
      padding: 2.2rem 1.5rem;
    }
  
    .icon {
      width: 65px;
      margin-bottom: 0.8rem;
    }
  
    .card .text {
      font-size: 0.9rem;
      margin: 1rem 0;
    }
  
    .card:before {
      font-size: 5rem;
    }
  
    .card-wrap {
      margin: 1rem 0.6rem;
    }
  
  
    .grid {
      margin: 0.8rem 0;
    }
  
    .grid-item {
      padding: 0.8rem;
    }
  
    .gallery-image {
      height: 250px;
      max-width: 325px;
    }
  
    .gallery-image .img-overlay {
      padding: 1.4rem 2rem;
    }
  
    .plus:before,
    .plus:after {
      width: 2.8rem;
    }
  
    .img-overlay h3 {
      font-size: 1.1rem;
    }
  
    .img-overlay h5 {
      font-size: 0.8rem;
    }
  
    .background-bg {
      height: 370px;
    }
  
    .filter-btn {
      padding: 0.6rem 1.45rem;
      font-size: 0.7rem;
    }
  
    .about img {
      max-width: 420px;
    }
  
    .about .text {
      margin-top: 0.7rem;
    }
  
    .skills {
      margin: 0.9rem 0 1.7rem 0;
    }
  
    .skill-title {
      font-size: 1rem;
    }
  
    .skill-bar {
      height: 6px;
    }
  
    .about .column-1:before {
      font-size: 6rem;
      top: 13px;
    }
  
    .contact {
      padding: 9rem 0 6rem 0;
    }
  
    .contact-form {
      padding-left: 1rem;
    }
  
    .contact-info {
      padding-right: 1rem;
    }
  
    .contact-box {
      padding: 3.6rem 3rem;
    }
  
    .information-wrap {
      margin-top: 1.2rem;
    }
  
    .contact-icon {
      min-width: 50px;
      height: 50px;
      font-size: 1rem;
      margin-right: 0.8rem;
    }
  
    .contact-icon i {
      line-height: 50px;
    }
  
    .info-text {
      font-size: 1.05rem;
    }
  
    .contact-input {
      font-size: 0.9rem;
      padding: 0.9rem 1.6rem;
      margin: 0.4rem 0;
    }
  
    .hireme {
      padding: 8rem 0;
    }
  
    .footer {
      padding: 4rem 0;
    }
  
    .footer-links a {
      font-size: 1rem;
    }
  
    .footer .title-sm {
      margin-bottom: 0.5rem;
    }
  
    .footer-input-wrap {
      height: 36px;
      margin-top: 0.8rem;
    }
  
    .footer-input {
      font-size: 0.9rem;
      padding: 0 1.2rem;
    }
  
    .input-arrow {
      font-size: 1.2rem;
    }
  
    .copyright .text {
      font-size: 0.95rem;
    }
  
    .followme h3 {
      font-size: 1.05rem;
    }
  
    .followme .footer-line {
      margin: 0 0.8rem;
    }
  
    .social-media a {
      font-size: 1.05rem;
    }
  
    .back-btn-wrap {
      margin-left: 1.3rem;
    }
  
    .back-btn {
      width: 43px;
      height: 43px;
      font-size: 0.9rem;
    }
  
    .back-btn-wrap:before {
      width: 45px;
      height: 45px;
    }
  }
  
  @media (max-width: 850px) {
    .grid-2 {
      grid-template-columns: 1fr !important;
    }
  
    .column-1 {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .column-2 {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    .header-content {
      margin-top: 1rem;
    }
  
    .header-title {
      font-size: 2.3rem;
    }
  
    .header-content .image {
      max-width: 400px;
      margin: 0 auto;
    }
  
    header .column-1 {
      max-width: 550px;
      margin: 0 auto;
    }
  
    .links {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      right: 0;
      background-color: var(--main);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: var(--light-one);
    }
  
    .links a.active {
      margin-left: 0;
      margin: 0.5rem 0;
    }
  
    .header-content .container.grid-2 {
      min-height: 80vh;
    }

    .grid-item {
      width: 50%;
    }
  
    .gallery-image {
      height: 210px;
      max-width: 270px;
    }
  
    .background-bg {
      height: 340px;
    }
  

    .about .column-1:before {
      font-size: 5rem;
    }
  
    .contact-box {
      grid-template-columns: 1fr;
      padding: 3.2rem 2.7rem;
    }
  
    .contact-info {
      padding-right: 0;
      padding-bottom: 0.5rem;
    }
  
    .contact-form {
      padding-left: 0;
      padding-top: 0.5rem;
    }
  
    .information-wrap {
      margin-top: 0.7rem;
    }
  
    .information:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  
    .contact-input.textarea {
      min-height: 220px;
    }
  
    .contact:before {
      height: 25%;
    }
  
    .contact:after {
      height: 75%;
      top: 25%;
    }
  
    .footer .grid-4 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
  
    .footer-about {
      grid-column: 1 / 3;
    }
  
    .footer-newstletter {
      grid-column: 1 / 3;
    }
  
    .grid-4-col {
      margin: 1rem 0;
      padding: 0;
    }
  
    .footer-input-wrap {
      max-width: 300px;
      margin: 0.95rem auto 0 auto;
      grid-template-columns: auto 45px;
    }
  
    .bottom-footer {
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding: 1.5rem 0 0 0;
      margin-top: 2.5rem;
      position: relative;
    }
  
    .bottom-footer:before {
      content: "";
      position: absolute;
      width: 90%;
      max-width: 500px;
      height: 1px;
      background-color: var(--main);
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .followme-wrap {
      margin-top: 0.8rem;
    }
  }
  
  @media (max-width: 600px) {
    .grid-item {
      width: 100%;
    }
  }
  
  @media (max-width: 560px) {
    .container {
      padding: 0 2rem;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .text {
      font-size: 0.92rem;
    }
    .contact {
      padding: 8rem 0 5rem 0;
    }
  
    .contact-info {
      display: none;
    }
  
    .contact-box {
      padding: 2.3rem 2rem;
      border-radius: 30px;
    }
  
    .contact:before {
      background-size: 200%;
    }
  
    .contact-form .row {
      grid-column-gap: 0.3rem;
    }
  
    .contact-input {
      font-size: 0.8rem;
      padding: 0.8rem 1.4rem;
      margin: 0.25rem 0;
    }
  }
  